<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dilevery status</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="dilevery.css">
</head>
<body>
    <div class="container">
        <form >
          <div class="row">
            <div class="col-25">
              <label for="fname">First Name</label>
            </div>
            <div class="col-75">
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lname">Last Name</label>
            </div>
            <div class="col-75">
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            </div>
            <div class="col-75">
                <input type="text" id="e-mail" name="e-mail" placeholder="Your E-mail..">
              </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="country">Country</label>
            </div>
            <div class="col-75">
              <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
                <option value="pakistan">Pakistan</option>
                <option value="japan">Japan</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="Your Information">Your Information</label>
            </div>
            <div class="col-75">
              <textarea id="Your Information" name="Your Information" placeholder="Write something.." style="height:200px"></textarea>
            </div>
          </div>
          <button class="btn btn-primary" ><a style="color: rgb(255, 255, 255);" href="delers.html">submit</a></button>
          
        </form>

    </div>
</body>
</html>